/**
  |============================
  | General styles
  |============================
*/
:root {
  --bgcl-general: #ffffff;
  --popular-text-cl: #434455;
  --btn-cl: #4d5ae5;
  --btn-bg-cl: #f4f4fd;
  --title-cl: #2e2f42;
  --btn-cl-border: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--bgcl-general);
  letter-spacing: 0.02em;
  color: var(--popular-text-cl);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  padding-left: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-block {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--title-cl);
}

.title-section {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-cl);
  margin: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/**
  |============================
  | Header styles
  |============================
*/

.header {
  border-bottom: 1px solid #e7e9fc;
}

.web {
  color: #4d5ae5;
}

.dark-studio {
  color: #2e2f42;
}

.nav-list {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.nav-list.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.nav-list:hover,
.nav-list:focus {
  color: #404bbf;
}
.adress {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.adress-list {
  color: #434455;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.adress-list:hover,
.adress-list:focus {
  color: #404bbf;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-container {
  display: flex;
  align-items: center;
}
.nav-list-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.adress-container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.logo-container {
  margin-right: 76px;
}

/**
  |============================
  | Styles section hero
  |============================
*/
.hero {
  /* max-width: 1440px; */
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office\ 1.png);

  background-repeat: no-repeat;
  background-size: cover;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.hero-btn {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
  cursor: pointer;
}

/**
  |============================
  | Styles future
  |============================
*/

.text-future {
  letter-spacing: 0.02em;
  margin: 0 auto;
  padding: 0 auto;
}
.title-section {
  margin-top: 8px;
  margin-bottom: 8px;
}
.card-future {
  display: flex;
  gap: 24px;
}
.card-future-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.future-container-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
}

/**
  |============================
  | What doing
  |============================
*/
.title-block {
  text-transform: capitalize;
  margin-bottom: 72px;
}

.card-do {
  display: flex;
  gap: 24px;
}
.card-do-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.section-do {
  padding-top: 0;
}

/**
  |============================
  | Styles section team
  |============================
*/
.team {
  background-color: #f4f4fd;
}
.title-team {
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}
.text-team {
  text-align: center;
  margin-bottom: 8px;
}

.list-title {
  background-color: #ffffff;
}

.card-team {
  display: flex;
  gap: 24px;
}

.card-team-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-container {
  padding: 32px 16px;
}

.list-team-social {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.social-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
}

.social-link:hover {
  background-color: #404bbf;
}
.social-icon {
  fill: #f4f4fd;
}

/**
  |============================
  | Styles costumers
  |============================
*/

.list-costumers {
  display: flex;
  justify-content: center;

  gap: 24px;
}

.costumers-link {
  display: flex;
  width: 168px;
  height: 88px;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}
.costumers-item {
}
.costumers-link:hover {
  border: 1px solid #404bbf;
}
.costumers-link:hover .costumers-icon {
  fill: #404bbf;
}
.costumers-icon {
  fill: #8e8f99;
}
.title-costumers {
  color: #2e2f42;

  text-align: center;
  margin-bottom: 72px;
}
/**
  |============================
  | Styles footer
  |============================
*/
.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.light-studio {
  color: #f4f4fd;
}

.text-footer {
  color: #f4f4fd;
  width: 264px;
}

/**
  |============================
  | Styles portfolio
  |============================
*/

.portfolio-btn {
  font-family: "Roboto", sans-serif;
  color: var(--btn-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--btn-bg-cl);
  border: 1px solid var(--btn-cl-border);
  border-radius: 4px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: #ffffff;
  background-color: #404bbf;
  cursor: pointer;
  border: 1px solid transparent;
}

.portfolio-title {
  font-family: "Roboto", sans-serif;
  color: var(--title-cl);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--popular-text-cl);
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn-container-port {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-btn-item {
  padding: 12px 24px;
}
.works-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.list-works-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.protfolio-works {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
/* Overlay */
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 360px;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms;
}
.thumb-img {
  position: relative;
  transform: translateY(0);
}
